# SpringBoot-Shiro-Demo-2020-10-3

./: README.md  pom.xml
Hello-Shiro-Demo-2020-9-29/: pom.xml
Hello-Shiro-Demo-2020-9-29/src/main/java/: Quickstart.java
Shiro-springboot-demo-2020-10-2/: pom.xml
Shiro-springboot-demo-2020-10-2/src/: db.sql
Shiro-springboot-demo-2020-10-2/src/main/java/com/fyy/: ShiroSpringbootDemo2020102Application.java
Shiro-springboot-demo-2020-10-2/src/main/java/com/fyy/config/: ShiroConfig.java  UserRealm.java
Shiro-springboot-demo-2020-10-2/src/main/java/com/fyy/controller/: MyController.java
Shiro-springboot-demo-2020-10-2/src/main/java/com/fyy/mapper/: UserMapper.java
Shiro-springboot-demo-2020-10-2/src/main/java/com/fyy/pojo/: User.java
Shiro-springboot-demo-2020-10-2/src/main/java/com/fyy/service/: UserService.java
Shiro-springboot-demo-2020-10-2/src/main/java/com/fyy/service/impl/: UserServiceImpl.java
Shiro-springboot-demo-2020-10-2/src/main/resources/: application.properties  application.yml
Shiro-springboot-demo-2020-10-2/src/main/resources/mapper/: UserMapper.xml
Shiro-springboot-demo-2020-10-2/src/main/resources/templates/: index.html  login.html
Shiro-springboot-demo-2020-10-2/src/main/resources/templates/user/: update.html
Shiro-springboot-demo-2020-10-2/src/test/java/com/fyy/: ShiroSpringbootDemo2020102ApplicationTests.java
